<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 16pt &quot;华文彩云&quot;;
border-image: url(haha.jpg);
/*border-image:none;*/
border-radius: 10px;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QToolButton" name="toolButton_5">
        <property name="styleSheet">
         <string notr="true">color:rgb(62, 62, 62);
font: 40pt &quot;方正舒体&quot;;
border-image:none;
</string>
        </property>
        <property name="text">
         <string>考生行为识别系统</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QToolButton" name="toolButton">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>582</width>
          <height>142</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFont font(&quot;Courier&quot;, 20, QFont::Normal, false);
</string>
        </property>
        <property name="text">
         <string>实时监测</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">border-image:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>con1.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="toolButton_4">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>582</width>
          <height>142</height>
         </size>
        </property>
        <property name="text">
         <string>后台审查</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">border-image:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>con4.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="toolButton_3">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>582</width>
          <height>142</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;华文彩云&quot;;</string>
        </property>
        <property name="text">
         <string>去模糊</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">border-image:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>con3.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">border-image:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>con2.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="toolButton_2">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>71</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>582</width>
          <height>142</height>
         </size>
        </property>
        <property name="text">
         <string>视频回溯</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
